PORT=400

DB_URI = "mongodb://localhost:27017/rurbanweb"


JWT_SECRET = DGFGKFDJGK2343546475654654GBDFGNHGSDJLFHLS
JWT_EXPIRE = 5d 
COOKIE_EXPIRE = 5


SMPT_SERVICE="gmail"

SMPT_MAIL=testingmywork507@gmail.com

SMPT_PASSWORD=cwyqmuocptofidlx

SMPT_HOST="smpt@gmail.com"
SMPT_PORT=465

adminPassword=rurbanadmin123